Deborah-Digges/new-pull-request-comment-action/action.yml
name: 'Welcome bot on new pull requests'
description: 'Greet new contributors on a repository'
branding:
  icon: 'message-circle'
  color: 'green'
inputs:
  access-token:  
    description: 'A GitHub personal access token used to make comments on your behalf'
    required: true
  message:  
    description: 'A personal message to send to a new contributor on your repository'
    required: true
    default: 'Welcome, {}! Thank you for your contribution'
runs:
  using: 'node12'
  main: 'src/index.js'

orf/django/.github/workflows/new_contributor_pr.yml
- uses: deborah-digges/new-pull-request-comment-action@224c179a9e23f65ec50ff3240b8716369dc415d7
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      Hey, thank you for opening your Pull Request !
      Newline test

      Make sure test `abc`